<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/book_icon"
        android:title="@string/book" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/writing_icon"
        android:title="@string/test" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/dictionary_icon"
        android:title="@string/dictionary" />

</menu>