<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thirdtest">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="1. На какие главные вопросы отвечает предложный падеж?">
            </TextView>
            <RadioGroup
                android:id="@+id/third_first_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_first_que_first"
                    android:textSize="20dp"
                    android:text="кем? чем?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_first_que_second"
                    android:textSize="20dp"
                    android:text="о ком? о чём?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_first_que_third"
                    android:textSize="20dp"
                    android:text="кто? что?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="2. С какими предлогами мы чаще всего используем предложный падеж? ">
            </TextView>
            <RadioGroup
                android:id="@+id/third_second_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_second_que_first"
                    android:textSize="20dp"
                    android:text="в, на, о (об)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_second_que_second"
                    android:textSize="20dp"
                    android:text="из, до, с"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_second_que_third"
                    android:textSize="20dp"
                    android:text="за, про, через"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="3. Выберите правильную форму личного местоимения ОН в предложном падеже ">
            </TextView>
            <RadioGroup
                android:id="@+id/third_third_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_third_que_first"
                    android:textSize="20dp"
                    android:text="нём"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_third_que_second"
                    android:textSize="20dp"
                    android:text="него"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_third_que_third"
                    android:textSize="20dp"
                    android:text="ему"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="4. Выберите правильную форму личного местоимения ВЫ в предложном падеже ">
            </TextView>
            <RadioGroup
                android:id="@+id/third_fourth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_fourth_que_first"
                    android:textSize="20dp"
                    android:text="вам"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_fourth_que_second"
                    android:textSize="20dp"
                    android:text="вас"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_fourth_que_third"
                    android:textSize="20dp"
                    android:text="вами"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="5. Выберите правильную форму личного местоимения ТЫ в предложном падеже ">
            </TextView>
            <RadioGroup
                android:id="@+id/third_fifth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_fifth_que_first"
                    android:textSize="20dp"
                    android:text="тебя"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_fifth_que_second"
                    android:textSize="20dp"
                    android:text="тобой"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_fifth_que_third"
                    android:textSize="20dp"
                    android:text="тебе"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="6. Выберите правильную форму личного местоимения МЫ в предложном падеже ">
            </TextView>
            <RadioGroup
                android:id="@+id/third_sixth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_sixth_que_first"
                    android:textSize="20dp"
                    android:text="мне"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_sixth_que_second"
                    android:textSize="20dp"
                    android:text="нам"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_sixth_que_third"
                    android:textSize="20dp"
                    android:text="нас"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="7. Выберите правильную форму личного местоимения ОНА в предложном падеже ">
            </TextView>
            <RadioGroup
                android:id="@+id/third_seventh_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_seventh_que_first"
                    android:textSize="20dp"
                    android:text="ней"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_seventh_que_second"
                    android:textSize="20dp"
                    android:text="неё"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_seventh_que_third"
                    android:textSize="20dp"
                    android:text="ей"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="8. Необходимо выбрать правильуню форму существительного в предложении: Я очень долго думал о ...">
            </TextView>
            <RadioGroup
                android:id="@+id/third_eight_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_eight_que_first"
                    android:textSize="20dp"
                    android:text="папа"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_eight_que_second"
                    android:textSize="20dp"
                    android:text="папой"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_eight_que_third"
                    android:textSize="20dp"
                    android:text="папе"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="9. Необходимо выбрать правильуню форму существительного в предложении: Мы поехали домой на ...">
            </TextView>
            <RadioGroup
                android:id="@+id/third_ninth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_ninth_que_first"
                    android:textSize="20dp"
                    android:text="машине"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_ninth_que_second"
                    android:textSize="20dp"
                    android:text="машины"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_ninth_que_third"
                    android:textSize="20dp"
                    android:text="машину"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="10. Необходимо выбрать правильуню форму существительного в предложении: Я мечтаю о ...">
            </TextView>
            <RadioGroup
                android:id="@+id/third_tenth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_tenth_que_first"
                    android:textSize="20dp"
                    android:text="телефону"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_tenth_que_second"
                    android:textSize="20dp"
                    android:text="телефоне"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_tenth_que_third"
                    android:textSize="20dp"
                    android:text="телефони"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="11. Необходимо выбрать правильуню форму существительного в предложении: Я люблю сидеть в этом ...">
            </TextView>
            <RadioGroup
                android:id="@+id/third_eleventh_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_eleventh_que_first"
                    android:textSize="20dp"
                    android:text="кресла"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_eleventh_que_second"
                    android:textSize="20dp"
                    android:text="кресле"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_eleventh_que_third"
                    android:textSize="20dp"
                    android:text="кресли"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="12. Необходимо выбрать правильуню форму существительного в предложении: Я мечтаю о ...">
            </TextView>
            <RadioGroup
                android:id="@+id/third_twelv_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_twelv_que_first"
                    android:textSize="20dp"
                    android:text="сапогах"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_twelv_que_second"
                    android:textSize="20dp"
                    android:text="сапоги"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_twelv_que_third"
                    android:textSize="20dp"
                    android:text="сапог"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="13. Необходимо выбрать правильуню форму существительного в предложении: В моей ... много приключений">
            </TextView>
            <RadioGroup
                android:id="@+id/third_thirteen_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_thirteen_que_first"
                    android:textSize="20dp"
                    android:text="жизни"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_thirteen_que_second"
                    android:textSize="20dp"
                    android:text="жизне"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/third_thirteen_que_third"
                    android:textSize="20dp"
                    android:text="жизнью"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <ImageButton
                android:id="@+id/third_imageButton"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </ImageButton>

        </LinearLayout>
    </ScrollView>


</LinearLayout>