<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sixthtest">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="1. На какие главные вопросы отвечает дательный падеж?">
            </TextView>
            <RadioGroup
                android:id="@+id/sixth_first_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_first_que_first"
                    android:textSize="20dp"
                    android:text="кто? что?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_first_que_second"
                    android:textSize="20dp"
                    android:text="кому? чему?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_first_que_third"
                    android:textSize="20dp"
                    android:text="кого? что?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="2. Необходимо выбрать правильную форму личного местоимения ОН в родительном падеже  ">
            </TextView>
            <RadioGroup
                android:id="@+id/sixth_second_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_second_que_first"
                    android:textSize="20dp"
                    android:text="ему"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_second_que_second"
                    android:textSize="20dp"
                    android:text="им"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_second_que_third"
                    android:textSize="20dp"
                    android:text="его"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="3. Необходимо выбрать правильную форму личного местоимения МЫ в родительном падеже">
            </TextView>
            <RadioGroup
                android:id="@+id/sixth_third_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_third_que_first"
                    android:textSize="20dp"
                    android:text="вам"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_third_que_second"
                    android:textSize="20dp"
                    android:text="им"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_third_que_third"
                    android:textSize="20dp"
                    android:text="нам"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="4. Необходимо выбрать правильную форму существительного в предложении: Передавай привет своей ...">
            </TextView>
            <RadioGroup
                android:id="@+id/sixth_fourth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_fourth_que_first"
                    android:textSize="20dp"
                    android:text="мамой"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_fourth_que_second"
                    android:textSize="20dp"
                    android:text="мама"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_fourth_que_third"
                    android:textSize="20dp"
                    android:text="маме"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="5. Необходимо выбрать правильную форму существительного с прилагательным в предложении: Мне пришлось выделить время ...">
            </TextView>
            <RadioGroup
                android:id="@+id/sixth_fifth_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_fifth_que_first"
                    android:textSize="20dp"
                    android:text="новым студентам"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_fifth_que_second"
                    android:textSize="20dp"
                    android:text="новыми студентами"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:buttonTint="@color/black"
                    android:id="@+id/sixth_fifth_que_third"
                    android:textSize="20dp"
                    android:text="новых студентов"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
            <ImageButton
                android:id="@+id/sixth_imageButton"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </ImageButton>

        </LinearLayout>

    </ScrollView>


</LinearLayout>